# spring-session-data-mongodb

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  _config.yml  build.bash  circle.yml  deploy.bash  index.html  pom.xml  settings.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
ci/: README.adoc  all.sh  build-and-deploy-to-maven-central.sh  build.sh  build.yml  create-release-2.0.x.sh  create-release.sh  pipeline-template.yml  promote-to-bintray.sh  promote-to-bintray.yml  sync-to-maven-central.sh  sync-to-maven-central.yml  test.sh  test.yml
config/checkstyle/: checkstyle.xml
src/docs/resources/assemblies/: docs.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/guides/: boot-mongo.adoc
src/main/java/org/springframework/session/data/mongo/: AbstractMongoSessionConverter.java  Assert.java  AuthenticationParser.java  EnableMongoWebSession.java  JacksonMongoSessionConverter.java  JdkMongoSessionConverter.java  MongoExpiringSession.java  MongoIndexedSessionRepository.java  MongoOperationsSessionRepository.java  MongoSession.java  MongoSessionUtils.java  ReactiveMongoOperationsSessionRepository.java  ReactiveMongoSessionRepository.java  ReactiveMongoWebSessionConfiguration.java  SessionConverterProvider.java  package-info.java
src/main/java/org/springframework/session/data/mongo/config/annotation/web/: package-info.java
src/main/java/org/springframework/session/data/mongo/config/annotation/web/http/: EnableMongoHttpSession.java  MongoHttpSessionConfiguration.java  SpringSessionMongoOperations.java  package-info.java
src/main/java/org/springframework/session/data/mongo/config/annotation/web/reactive/: EnableMongoWebSession.java  ReactiveMongoWebSessionConfiguration.java  package-info.java
src/test/java/org/springframework/session/data/mongo/: AbstractMongoSessionConverterTest.java  AuthenticationParserTest.java  JacksonMongoSessionConverterTest.java  JdkMongoSessionConverterTest.java  MongoExpiringSessionTest.java  MongoIndexedSessionRepositoryTest.java  MongoOperationsSessionRepositoryTest.java  MongoSessionTest.java  ReactiveMongoOperationsSessionRepositoryTest.java  ReactiveMongoSessionRepositoryTest.java  ReactiveMongoWebSessionConfigurationTests.java
src/test/java/org/springframework/session/data/mongo/config/annotation/web/http/: MongoHttpSessionConfigurationTest.java
src/test/java/org/springframework/session/data/mongo/config/annotation/web/reactive/: ReactiveMongoWebSessionConfigurationTest.java  ReactiveMongoWebSessionConfigurationTests.java
src/test/java/org/springframework/session/data/mongo/integration/: AbstractClassLoaderTest.java  AbstractITest.java  AbstractMongoRepositoryITest.java  MongoDbDeleteJacksonSessionVerificationTest.java  MongoDbLogoutVerificationTest.java  MongoITestUtils.java  MongoRepositoryJacksonITest.java  MongoRepositoryJdkSerializationITest.java  ReactiveConfigurationTest.java  SessionEventRegistry.java  TraditionalConfigurationTest.java
src/test/resources/: logback.xml
